import { defineConfig, devices } from "@playwright/test";

export default defineConfig({
  testDir: "./e2e",
  fullyParallel: true,
  forbidOnly: !!process.env.CI,
  retries: process.env.CI ? 2 : 0,
  workers: process.env.CI ? 1 : undefined,
  webServer: {
    command: "npx next dev -p 3030",
    port: 3030,
    timeout: 30000,
    reuseExistingServer: true,
  },
  reporter: [
    ["list"],
    ["json", { outputFile: "e2e/reports/test-results.json" }],
    ["html", { outputFolder: "e2e/reports/html" }],
  ],
  use: {
    baseURL: "http://localhost:3030",
    trace: "on-first-retry",
    screenshot: "only-on-failure",
  },

  projects: [
    {
      name: "chromium",
      use: { ...devices["Desktop Chrome"] },
    },
  ],
});
