@layer tokens {
  :root {
    --font-sans: "Inter", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    --font-mono: "SF Mono", "JetBrains Mono", "Fira Code", monospace;

    --font-display: 600 32px/1.15 var(--font-sans);
    --font-heading-xl: 600 24px/1.2 var(--font-sans);
    --font-heading-l: 600 20px/1.25 var(--font-sans);
    --font-heading-m: 600 16px/1.4 var(--font-sans);
    --font-heading-s: 600 14px/1.4 var(--font-sans);
    --font-body-large: 400 15px/1.5 var(--font-sans);
    --font-body: 400 14px/1.6 var(--font-sans);
    --font-body-bold: 600 14px/1.6 var(--font-sans);
    --font-small: 400 13px/1.5 var(--font-sans);
    --font-caption: 400 12px/1.5 var(--font-sans);
    --font-label: 500 11px/1.2 var(--font-sans);
    --font-mono: 400 13px/1.6 var(--font-mono);
    --tracking-display: -0.02em;
    --tracking-heading: -0.015em;
    --tracking-body: -0.01em;
    --tracking-label: 0.06em;

    --bg: #f7f7f8;
    --bg-raised: #ffffff;
    --bg-hover: #f0f0f1;
    --bg-active: #e8e8ea;
    --bg-selected: #f5f5f7;
    --bg-overlay: rgba(0, 0, 0, 0.3);
    --border: #e3e3e6;
    --border-hover: #c7c7cc;
    --border-focus: #000;
    --border-muted: #efeff1;
    --text: #0d0d0f;
    --text-secondary: #6b6b70;
    --text-tertiary: #9a9aa0;
    --text-placeholder: #b8b8be;
    --text-inverse: #ffffff;
    --brand: #000000;
    --brand-hover: #2a2a2e;
    --brand-soft: #f2f2f5;
    --green: #21c55e;
    --green-soft: #edfcf2;
    --amber: #f59e0b;
    --amber-soft: #fef9e7;
    --red: #ef4444;
    --red-soft: #fef2f2;
    --blue: #3b82f6;
    --blue-soft: #edf4ff;
    --purple: #8b5cf6;
    --purple-soft: #f2edfe;
    --selection-bg: #000;
    --selection-text: #fff;

    --elevation-0: none;
    --elevation-1: 0 1px 2px rgba(0,0,0,0.04);
    --elevation-2: 0 2px 8px rgba(0,0,0,0.06);
    --elevation-3: 0 4px 14px rgba(0,0,0,0.06);
    --elevation-overlay: 0 8px 24px rgba(0,0,0,0.08);
    --elevation-drawer: 0 0 24px rgba(0,0,0,0.1);
    --elevation-modal: 0 20px 48px rgba(0,0,0,0.1);
    --elevation-popover: 0 4px 12px rgba(0,0,0,0.08);
    --elevation-tooltip: 0 2px 8px rgba(0,0,0,0.12);
    --elevation-selected: 0 1px 4px rgba(0,0,0,0.06);

    --radius-4: 4px;
    --radius-6: 6px;
    --radius-8: 8px;
    --radius-10: 10px;
    --radius-12: 12px;
    --radius-16: 16px;
    --radius-24: 24px;

    --space-2: 2px;
    --space-4: 4px;
    --space-6: 6px;
    --space-8: 8px;
    --space-12: 12px;
    --space-16: 16px;
    --space-20: 20px;
    --space-24: 24px;
    --space-32: 32px;
    --space-40: 40px;
    --space-48: 48px;
    --space-64: 64px;
    --space-80: 80px;
    --space-96: 96px;

    /* Premium motion curves — Apple-inspired ease */
    --motion-fast: 120ms;
    --motion-normal: 180ms;
    --motion-slow: 250ms;
    --ease-out: cubic-bezier(0.16, 1, 0.3, 1);
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .dark {
    --bg: #0a0a0c;
    --bg-raised: #131315;
    --bg-hover: #1a1a1d;
    --bg-active: #222226;
    --bg-selected: #18181b;
    --bg-overlay: rgba(0, 0, 0, 0.55);
    --border: #232327;
    --border-hover: #313136;
    --border-focus: #fff;
    --border-muted: #19191c;
    --text: #ededef;
    --text-secondary: #87878d;
    --text-tertiary: #5c5c62;
    --text-placeholder: #45454a;
    --text-inverse: #0a0a0c;
    --brand: #ffffff;
    --brand-hover: #d4d4d8;
    --brand-soft: #1a1a1d;
    --selection-bg: #fff;
    --selection-text: #0a0a0c;
    --elevation-1: 0 1px 2px rgba(0,0,0,0.25);
    --elevation-2: 0 2px 8px rgba(0,0,0,0.3);
    --elevation-3: 0 4px 14px rgba(0,0,0,0.35);
    --elevation-overlay: 0 8px 24px rgba(0,0,0,0.4);
    --elevation-drawer: 0 0 24px rgba(0,0,0,0.45);
    --elevation-modal: 0 20px 48px rgba(0,0,0,0.5);
    --elevation-popover: 0 4px 12px rgba(0,0,0,0.35);
    --elevation-tooltip: 0 2px 8px rgba(0,0,0,0.4);
    --elevation-selected: 0 1px 4px rgba(0,0,0,0.3);
  }
}
