# MeterVerse

./: .dockerignore  .gitignore  .lighthouserc.json  .project  .spectral.yaml  AGENTS.md  ARCHITECTURE_RECOMMENDATION.md  BOOTSTRAP_REPORT.md  BRAND_AUDIT_REPORT.md  CERTIFICATION_18C.md  CHANGELOG.md  CHATGPT_HANDOFF.md  COLOR_AUDIT.md  COMPONENT_CONSISTENCY_REPORT.md  COMPREHENSIVE_AUDIT_REPORT.md  Dockerfile.backend  ENTERPRISE_COMPONENT_AUDIT.md  ENTERPRISE_FINAL_REVIEW.md  ENTERPRISE_TOOLCHAIN_AUDIT.md  ENTERPRISE_UX_GAP_ANALYSIS.md  FINAL_COMPLETION_REPORT.md  FULL_TASKS_AUDIT.md  GITHUB_REPO_SETUP.md  Launch  METERVERSE_DEEP_AUDIT_ACTIONS.md  METERVERSE_DNA_v2.md  METERVERSE_FINAL_REPORT_CHATGPT.md  METERVERSE_GAP_ANALYSIS.md  METERVERSE_MASTER_EXECUTION_PLAN.md  METERVERSE_PHASE01_CHATGPT_REPORT.md  MeterVerse.cmd  MeterVerse_Experience_DNA_v2.md  PALMHILLS_ENERGY_SYSTEM_COMPLETE_REFERENCE.md  PHASE_17_COMPLETE_AUDIT.md  PHASE_17_ENTERPRISE_CERTIFICATION.md  PRD.md  PRODUCTION_READINESS_REPORT.md  ROADMAP.md  SODIC_Meter_Analysis.csv  STATE_REPORT_FOR_CHATGPT.md  (+33 more)
.husky/: pre-commit
.opencode/: fix-fallbacks.mjs  opencode.json
.playwright-mcp/: Report-In-Queue-Notifications-.xlsx  Report-User-Audit-Log-.xlsx  page-2026-06-17T06-48-53-791Z.yml  page-2026-06-17T06-49-34-626Z.yml  page-2026-06-17T06-50-08-684Z.yml  page-2026-06-17T06-50-50-709Z.yml  page-2026-06-17T06-51-34-121Z.yml  page-2026-06-17T06-52-45-798Z.yml  page-2026-06-18T02-13-00-730Z.yml  page-2026-06-18T03-31-25-856Z.yml  page-2026-06-18T03-32-09-945Z.yml  page-2026-06-18T04-29-06-560Z.yml  page-2026-06-18T04-30-00-351Z.yml  page-2026-06-18T08-10-41-557Z.yml  page-2026-06-19T18-53-40-425Z.yml  page-2026-06-20T04-00-57-202Z.yml  page-2026-06-20T04-50-26-815Z.yml  page-2026-06-20T04-53-21-768Z.yml  page-2026-06-20T04-53-57-309Z.yml  page-2026-06-20T04-54-52-448Z.yml  page-2026-06-20T04-56-05-062Z.yml  page-2026-06-20T05-06-52-703Z.yml  page-2026-06-20T05-09-22-979Z.yml  page-2026-06-20T05-20-03-490Z.yml  page-2026-06-20T05-38-04-864Z.yml  page-2026-06-20T05-39-42-999Z.yml  page-2026-06-20T05-40-49-538Z.yml  page-2026-06-20T05-41-31-819Z.yml  page-2026-06-20T05-59-09-272Z.yml  page-2026-06-20T06-10-50-321Z.yml  page-2026-06-26T12-27-44-825Z.yml  page-2026-06-26T12-28-06-053Z.yml  page-2026-06-26T12-28-06-225Z.yml  page-2026-06-26T12-31-29-597Z.yml  page-2026-06-26T13-49-02-517Z.yml  page-2026-06-27T00-11-41-247Z.yml  page-2026-06-27T00-40-10-197Z.yml  page-2026-06-27T01-15-35-487Z.yml  (+36 more)
.serena/: project.yml
reporting-engine/: Dockerfile  INSTALLATION.md  PRODUCTION_READINESS.md  README.md  docker-compose.yml  pom.xml
reporting-engine/jasperreports-fonts-extension/: pom.xml
reporting-engine/src/main/java/com/meterverse/reporting/: ReportingEngineApplication.java
reporting-engine/src/main/java/com/meterverse/reporting/billing/application/service/: BillingCalculator.java
reporting-engine/src/main/java/com/meterverse/reporting/billing/domain/model/: Invoice.java  InvoiceChargeLine.java  Tariff.java  TariffSlab.java
reporting-engine/src/main/java/com/meterverse/reporting/billing/domain/repository/: InvoiceRepository.java  TariffRepository.java
reporting-engine/src/main/java/com/meterverse/reporting/bulk/application/: BulkGenerationService.java
reporting-engine/src/main/java/com/meterverse/reporting/bulk/domain/: BulkJob.java  BulkJobItem.java
reporting-engine/src/main/java/com/meterverse/reporting/bulk/infrastructure/: BulkGenerationConsumer.java
reporting-engine/src/main/java/com/meterverse/reporting/excelengine/application/: ExcelImportService.java  JxlsService.java
reporting-engine/src/main/java/com/meterverse/reporting/pdfsecurity/application/: PdfSecurityService.java
reporting-engine/src/main/java/com/meterverse/reporting/reportengine/application/: ExporterStrategy.java  ReportCompiler.java  ReportExporter.java  ReportFiller.java  ReportService.java
reporting-engine/src/main/java/com/meterverse/reporting/reportengine/domain/: ReportFormat.java  ReportRequest.java  ReportResult.java
reporting-engine/src/main/java/com/meterverse/reporting/reportengine/infrastructure/: CsvExporter.java  DocxExporter.java  ExcelExporter.java  HtmlExporter.java  PdfExporter.java
reporting-engine/src/main/java/com/meterverse/reporting/shared/config/: JasperConfig.java
reporting-engine/src/main/java/com/meterverse/reporting/shared/config/properties/: JasperProperties.java
reporting-engine/src/main/java/com/meterverse/reporting/shared/domain/: AggregateRoot.java  DomainEvent.java  ValueObject.java
reporting-engine/src/main/java/com/meterverse/reporting/shared/infrastructure/config/: CacheConfig.java  LocaleConfig.java  RabbitMQConfig.java  WebConfig.java
reporting-engine/src/main/java/com/meterverse/reporting/shared/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
reporting-engine/src/main/java/com/meterverse/reporting/shared/infrastructure/persistence/: BaseEntity.java
reporting-engine/src/main/java/com/meterverse/reporting/shared/interfaces/rest/: BillingController.java  BulkController.java  ReportController.java  SecurityController.java  TemplateController.java
reporting-engine/src/main/java/com/meterverse/reporting/templatemanager/application/: TemplateService.java  TemplateVersionManager.java
reporting-engine/src/main/java/com/meterverse/reporting/templatemanager/domain/: ReportTemplate.java  TemplateAsset.java  TemplateVersion.java
reporting-engine/src/main/java/com/meterverse/reporting/templatemanager/domain/repository/: ReportTemplateRepository.java
reporting-engine/src/main/resources/: application.yml
reporting-engine/src/main/resources/db/migration/: V1__init_schema.sql
reporting-engine/src/main/resources/fonts/: fonts.xml
reporting-engine/src/main/resources/i18n/: messages_ar.properties  messages_en.properties
reporting-engine/src/main/resources/reports/common/: Styles.jrxml
reporting-engine/src/main/resources/reports/electricity/: ElectricityInvoice.jrxml
reporting-engine/src/main/resources/templates/electricity/: ElectricityInvoice.xlsx
(+2622 files in other folders)
