import type {
  Customer, Meter, Invoice, Payment, Reading, Alert, Activity,
  CustomerInvoice, CustomerPayment, CustomerMeter, PaymentPlan,
  Audit, Case, Communication, WorkOrder, Command, Maintenance,
  SystemHealth, AreaMetric, UpcomingEvent, DashboardData,
} from "@/v2/data/fixtures/models";

/* ── Customers ── */
export const mockCustomers: Customer[] = [
  { id:"c1", name:"Ahmed El-Sayed", code:"CUST-001", phone:"+201234567890", email:"ahmed@example.com", type:"Residential", status:"Active", balance:1250.50, meters:2, area:"Cairo North", project:"Phase 3", contract:"Active", contractEnd:"2027-06-30", plan:"Premium Water", sla:"Gold", address:"12 Nile Street, Cairo", avgConsumption:"385 kWh" },
  { id:"c2", name:"Mohamed Ali", code:"CUST-002", phone:"+201234567891", email:"mohamed@example.com", type:"Residential", status:"Active", balance:-340.25, meters:1, area:"Giza", project:"Phase 2", contract:"Active", contractEnd:"2026-12-31", plan:"Standard", sla:"Silver", address:"8 Tahrir Square, Cairo", avgConsumption:"320 kWh" },
  { id:"c3", name:"Sara Khaled", code:"CUST-003", phone:"+201234567892", email:"sara@example.com", type:"Commercial", status:"Suspended", balance:5200.00, meters:3, area:"Alexandria", project:"Commercial Zone", contract:"Expired", contractEnd:"2026-01-15", plan:"Commercial Plus", sla:"Platinum", address:"15 Corniche, Alexandria", avgConsumption:"2,100 kWh" },
  { id:"c4", name:"Mahmoud Ibrahim", code:"CUST-004", phone:"+201234567893", email:"mahmoud@example.com", type:"Residential", status:"Active", balance:890.00, meters:1, area:"Cairo South", project:"Phase 1", contract:"Active", contractEnd:"2027-03-31", plan:"Standard", sla:"Silver", address:"42 Haram Street, Giza", avgConsumption:"280 kWh" },
  { id:"c5", name:"Nadia Youssef", code:"CUST-005", phone:"+201234567894", email:"nadia@example.com", type:"Company", status:"Active", balance:15200.00, meters:5, area:"New Cairo", project:"Industrial Park", contract:"Active", contractEnd:"2028-09-30", plan:"Industrial", sla:"Platinum", address:"1 Maadi Avenue, Cairo", avgConsumption:"5,800 kWh" },
];

/* ── Meters ── */
export const mockMeters: Meter[] = [
  { id:"m1", code:"MTR-001", customer:"Ahmed El-Sayed", type:"Residential", status:"Active", consumption:"450 kWh", model:"SM-3000", area:"Cairo North", installDate:"2024-03-15", connectivity:"Online", signal:-67, battery:98, lastReadingVal:"450.2", lastReadingUnit:"kWh", lastReadingDate:"2026-07-08 09:30", firmware:"v3.2.1", manufacturer:"Siemens", fwRelease:"2026-04-12", imei:"352656100123456", iccid:"8988123456789012345", mac:"00:1A:2B:3C:4D:5E", ip:"192.168.1.100" },
  { id:"m2", code:"MTR-002", customer:"Mohamed Ali", type:"Residential", status:"Active", consumption:"320 kWh", model:"SM-3000", area:"Giza", installDate:"2024-01-20", connectivity:"Online", signal:-72, battery:95, lastReadingVal:"320.0", lastReadingUnit:"kWh", lastReadingDate:"2026-07-07 10:15", firmware:"v3.2.0", manufacturer:"Siemens", fwRelease:"2026-03-01", imei:"352656100123457", iccid:"8988123456789012346", mac:"00:1A:2B:3C:4D:5F", ip:"192.168.1.101" },
  { id:"m3", code:"MTR-003", customer:"Sara Khaled", type:"Commercial", status:"Suspended", consumption:"0 kWh", model:"SM-5000", area:"Alexandria", installDate:"2023-11-01", connectivity:"Offline", signal:0, battery:12, lastReadingVal:"0.0", lastReadingUnit:"kWh", lastReadingDate:"2026-06-15 09:00", firmware:"v2.1.0", manufacturer:"Siemens", fwRelease:"2025-08-15", imei:"352656100123458", iccid:"8988123456789012347", mac:"00:1A:2B:3C:4D:60", ip:"192.168.1.102" },
  { id:"m4", code:"MTR-004", customer:"Mahmoud Ibrahim", type:"Residential", status:"Active", consumption:"280 kWh", model:"SM-3000", area:"Cairo South", installDate:"2024-06-10", connectivity:"Online", signal:-81, battery:87, lastReadingVal:"280.5", lastReadingUnit:"kWh", lastReadingDate:"2026-07-08 08:00", firmware:"v3.2.1", manufacturer:"Siemens", fwRelease:"2026-04-12", imei:"352656100123459", iccid:"8988123456789012348", mac:"00:1A:2B:3C:4D:61", ip:"192.168.1.103" },
  { id:"m5", code:"MTR-005", customer:"Nadia Youssef", type:"Industrial", status:"Active", consumption:"2,100 kWh", model:"SM-7000", area:"New Cairo", installDate:"2023-08-05", connectivity:"Online", signal:-65, battery:99, lastReadingVal:"2100.0", lastReadingUnit:"kWh", lastReadingDate:"2026-07-06 14:20", firmware:"v4.0.0", manufacturer:"Siemens", fwRelease:"2026-06-01", imei:"352656100123460", iccid:"8988123456789012349", mac:"00:1A:2B:3C:4D:62", ip:"192.168.1.104" },
  { id:"m7", code:"MTR-007", customer:"Globex Inc", type:"Industrial", status:"Active", consumption:"5,800 kWh", model:"SM-7000", area:"Business Bay", installDate:"2023-02-14", connectivity:"Online", signal:-58, battery:96, lastReadingVal:"5800.3", lastReadingUnit:"kWh", lastReadingDate:"2026-07-08 12:00", firmware:"v4.0.0", manufacturer:"Siemens", fwRelease:"2026-06-01", imei:"352656100123461", iccid:"8988123456789012350", mac:"00:1A:2B:3C:4D:63", ip:"192.168.1.105" },
  { id:"m8", code:"MTR-008", customer:"Initech", type:"Residential", status:"Maintenance", consumption:"0 kWh", model:"SM-3000", area:"Cairo North", installDate:"2022-12-01", connectivity:"Offline", signal:0, battery:5, lastReadingVal:"0.0", lastReadingUnit:"kWh", lastReadingDate:"2026-07-02 16:00", firmware:"v2.0.0", manufacturer:"Siemens", fwRelease:"2025-01-15", imei:"352656100123462", iccid:"8988123456789012351", mac:"00:1A:2B:3C:4D:64", ip:"192.168.1.106" },
];

/* ── Enriched Customer Data ── */
export const mockCustomerInvoices: Record<string, CustomerInvoice[]> = {
  c1: [{ number:"INV-2026-001", amount:1245.50, dueDate:"2026-07-25", status:"Pending" }, { number:"INV-2026-004", amount:890.00, dueDate:"2026-07-22", status:"Pending" }],
  c2: [{ number:"INV-2026-002", amount:340.25, dueDate:"2026-07-20", status:"Paid" }],
  c3: [{ number:"INV-2026-003", amount:5200.00, dueDate:"2026-08-01", status:"Overdue" }],
  c4: [{ number:"INV-2026-004", amount:890.00, dueDate:"2026-07-22", status:"Pending" }],
  c5: [{ number:"INV-2026-005", amount:15200.00, dueDate:"2026-07-30", status:"Draft" }],
};

export const mockCustomerPayments: Record<string, CustomerPayment[]> = {
  c1: [{ ref:"PAY-003", amount:500.00, date:"2026-07-14", status:"Pending" }, { ref:"PAY-001", amount:340.25, date:"2026-07-10", status:"Completed" }],
  c2: [{ ref:"PAY-001", amount:340.25, date:"2026-07-10", status:"Completed" }],
};

export const mockCustomerMeters: Record<string, CustomerMeter[]> = {
  c1: [{ code:"MTR-001", type:"Residential", status:"Active", consumption:"450 kWh" }, { code:"MTR-004", type:"Residential", status:"Active", consumption:"280 kWh" }],
  c2: [{ code:"MTR-002", type:"Residential", status:"Active", consumption:"320 kWh" }],
  c3: [{ code:"MTR-003", type:"Commercial", status:"Suspended", consumption:"0 kWh" }],
  c4: [{ code:"MTR-004", type:"Residential", status:"Active", consumption:"280 kWh" }],
  c5: [{ code:"MTR-005", type:"Industrial", status:"Active", consumption:"2,100 kWh" }],
};

export const mockPaymentPlans: Record<string, PaymentPlan> = {
  c1: { amount:500, frequency:"Monthly", nextDue:"2026-08-01", method:"Auto-debit", status:"Active" },
  c2: { amount:200, frequency:"Monthly", nextDue:"2026-08-01", method:"Auto-debit", status:"Active" },
};

export const mockAlerts: Record<string, Alert[]> = {
  c1: [{ id:"a1", title:"Consumption spike", description:"MTR-001 3x above avg", severity:"warning", date:"2026-07-06", entityId:"m1", entityType:"meter" }, { id:"a2", title:"Payment overdue", description:"INV-2026-003 45 days past due", severity:"danger", date:"2026-07-01", entityId:"i3", entityType:"invoice" }],
};

export const mockCases: Record<string, Case[]> = {
  c1: [{ id:"C-001", title:"Billing inquiry", status:"Open", priority:"High", date:"2026-07-05" }, { id:"C-002", title:"Meter replacement", status:"In Progress", priority:"Medium", date:"2026-06-28" }],
};

export const mockCommunications: Record<string, Communication[]> = {
  c1: [{ from:"System", message:"Invoice INV-2026-001 sent", date:"2026-07-01" }, { from:"Support", message:"Case C-001 opened — billing inquiry", date:"2026-07-05" }, { from:"System", message:"Payment reminder sent", date:"2026-07-20" }],
};

export const mockAudits: Record<string, Audit[]> = {
  c1: [{ action:"Profile updated", by:"Admin", date:"2026-07-01" }, { action:"Contract renewed", by:"System", date:"2026-06-15" }, { action:"Meter MTR-004 installed", by:"Tech", date:"2024-06-10" }],
};

/* ── Dashboard ── */
export const mockDashboardData: DashboardData = {
  kpis: [
    { label:"Total Revenue", value:"EGP 452.8K", change:"+12.3%", up:true },
    { label:"Collection Rate", value:"78.3%", change:"+2.1%", up:true },
    { label:"Active Meters", value:"12,847", change:"+142", up:true },
    { label:"Outstanding", value:"EGP 317.2K", change:"-5.2%", up:false },
    { label:"Avg Consumption", value:"385 kWh", change:"+3.1%", up:true },
    { label:"SLA Compliance", value:"99.2%", change:"+0.4%", up:true },
  ],
  alerts: [
    { id:"da1", title:"MTR-003 3x above average consumption", description:"Meter MTR-003 in Alexandria reporting 3x normal consumption", severity:"danger", date:"2h ago", entityId:"m3", entityType:"meter" },
    { id:"da2", title:"INV-2026-003 45 days overdue", description:"Invoice for Sara Khaled is critically overdue", severity:"danger", date:"1d ago", entityId:"i3", entityType:"invoice" },
    { id:"da3", title:"CUST-003 contract expired", description:"Sara Khaled's service contract has expired", severity:"warning", date:"3d ago", entityId:"c3", entityType:"customer" },
    { id:"da4", title:"MTR-008 maintenance required", description:"Meter MTR-008 scheduled for maintenance", severity:"warning", date:"5d ago", entityId:"m8", entityType:"meter" },
  ],
  activities: [
    { id:"act1", action:"Invoice INV-2026-001 generated", detail:"EGP 1,245.50 · Ahmed El-Sayed", time:"3h ago", type:"invoice" },
    { id:"act2", action:"Meter reading batch completed", detail:"847 meters processed", time:"6h ago", type:"reading" },
    { id:"act3", action:"Payment EGP 500.00 received", detail:"Mohamed Ali · Partial payment", time:"1d ago", type:"payment" },
    { id:"act4", action:"New customer registered", detail:"CUST-006 · Commercial Zone", time:"2d ago", type:"customer" },
    { id:"act5", action:"Meter MTR-003 flagged", detail:"Consumption anomaly detected", time:"2d ago", type:"alert" },
  ],
  areaMetrics: [
    { area:"Cairo North", customers:2841, meters:3290, revenue:"EGP 142K", collection:"81%" },
    { area:"Cairo South", customers:1953, meters:2180, revenue:"EGP 98K", collection:"76%" },
    { area:"Giza", customers:2204, meters:2510, revenue:"EGP 112K", collection:"79%" },
    { area:"Alexandria", customers:1678, meters:1890, revenue:"EGP 85K", collection:"72%" },
    { area:"New Cairo", customers:1245, meters:1420, revenue:"EGP 63K", collection:"84%" },
  ],
  systemHealth: [
    { label:"API Gateway", status:"healthy", value:"99.9%", uptime:"30d" },
    { label:"Database", status:"healthy", value:"99.95%", uptime:"30d" },
    { label:"Meter Network", status:"warning", value:"98.2%", uptime:"30d" },
    { label:"Notification Service", status:"healthy", value:"100%", uptime:"30d" },
  ],
  upcoming: [
    { label:"Billing Cycle Close", date:"Jul 25, 2026", tag:"3 days" },
    { label:"Meter Reading Batch", date:"Jul 28, 2026", tag:"6 days" },
    { label:"Report Submission", date:"Aug 1, 2026", tag:"1 week" },
    { label:"Payment Reconciliation", date:"Aug 5, 2026", tag:"1 week" },
  ],
};

/* ── Meter Enrichments ── */
export const mockMeterReadings: Record<string, any[]> = {
  m1: [
    { v:"450.2", u:"kWh", d:"2026-07-08 09:30", s:"Verified", sr:"Smart" },
    { v:"448.7", u:"kWh", d:"2026-07-07 09:30", s:"Verified", sr:"Smart" },
    { v:"452.1", u:"kWh", d:"2026-07-06 09:30", s:"Verified", sr:"Smart" },
  ],
};

export const mockMeterAlarms: Record<string, any[]> = {
  m1: [
    { t:"High Consumption", l:"3x above monthly average", s:"warning", dt:"2026-07-06" },
    { t:"Communication Drop", l:"Connection lost for 12 min", s:"danger", dt:"2026-06-28" },
    { t:"Firmware Available", l:"v3.3.0 ready to install", s:"info", dt:"2026-07-01" },
  ],
};

export const mockMeterCommands: Record<string, Command[]> = {
  m1: [
    { command:"Remote Read", status:"Success", date:"2026-07-08 09:30", by:"System" },
    { command:"Diagnostic", status:"Success", date:"2026-07-05 10:00", by:"Admin" },
    { command:"Firmware Check", status:"Success", date:"2026-07-01 00:00", by:"System" },
    { command:"Reconnect", status:"Failed", date:"2026-06-28 14:22", by:"Tech" },
  ],
};

export const mockMeterComms: Record<string, any[]> = {
  m1: [
    { t:"Connection established", dt:"2026-07-08T09:30:00", p:"Success" },
    { t:"Scheduled reading", dt:"2026-07-07T09:30:00", p:"Success" },
    { t:"Diagnostic request sent", dt:"2026-07-05T10:00:00", p:"Success" },
    { t:"Connection timeout", dt:"2026-06-28T14:10:00", p:"Error" },
  ],
};

export const mockMeterWorkOrders: Record<string, WorkOrder[]> = {
  m1: [
    { id:"WO-2026-001", title:"Annual inspection", status:"Completed", priority:"Low", date:"2026-05-15", assignee:"Tech A" },
    { id:"WO-2026-002", title:"Firmware upgrade", status:"Scheduled", priority:"Medium", date:"2026-07-15", assignee:"Tech B" },
  ],
};

export const mockMeterMaintenance: Record<string, Maintenance[]> = {
  m1: [
    { action:"Battery replaced", by:"Tech A", date:"2025-12-10", notes:"Routine replacement" },
    { action:"Sensor calibration", by:"Tech A", date:"2025-06-15", notes:"Annual calibration" },
    { action:"Installation", by:"Tech Team", date:"2024-03-15", notes:"Initial install" },
  ],
};

export const mockMeterAudits: Record<string, Audit[]> = {
  m1: [
    { action:"Configuration updated", by:"Admin", date:"2026-07-01" },
    { action:"Alert threshold adjusted", by:"Admin", date:"2026-06-15" },
    { action:"Meter activated", by:"System", date:"2024-03-15" },
  ],
};
